<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="js/index.js">
</head>
<body>
	<div class="top">
	<div class="contenedor-menu">
		<ul class="superior1">
			<li> <a href="acercade.html">A cerca de Nosotros</a></li>
			<li> <a href="contactenos.html">Contáctenos</a> </li>
			<li> <a href="galerias.html">Galerias</a> </li>
			<li> <a href="videos.html">Videos</a> </li>
			<li> <a href="articulos.html">articulos</a></li>
			<li> <a href="juegos.html">juegos</a></li>

		</ul>

		<ul class="superior2">
			<li>
				<a href="#"> <img class="imagen" src="http://www.zuus.com/assets/app-icon-black.png"> </a> 
			</li>
			<li> 
				<a href="http://www.dinero.com/Modals/ModalRegistro.html"> <img class="imagen" src="http://obsessionmedia.es/wp-content/uploads/2013/01/e-mail-marketing.png"> </a> 
			</li>
			<li>
				<a href="http://plus.google.com/+revistadinero/videos"> <img class="imagen" src="https://www.seoclerk.com/pics/230667-11BpeU1401971854.gif"> </a>
			</li>	
			
			<li>
				<a href="http://www.youtube.com/user/revistadinero"> <img class="imagen" src="http://findicons.com/files/icons/2779/simple_icons/4096/youtube_4096_black.png"> </a> 
			</li>

			<li>
				<a href="http://twitter.com/RevistaDinero"> <img class="imagen" src="http://www.mediabistro.com/alltwitter/files/2012/11/twitter-bird-black-on-white1.png"> </a>
			</li>s

			<li>
				<a href="http://www.facebook.com/RevistaDineroCol?ref=br_rs"> <img class="imagen" src="http://t0.gstatic.com/images?q=tbn:ANd9GcRGBCFPrQvgtgBdO3LNE67-1gyM6drunbLWE8QO1UcXfFAiFZHr"></a>
			</li>
		</ul>		
	</div>
</div>

<div id="logo"> <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_18THl3pmUp8y7-InDlo2ibQWKTMqFYdP6dYE502SmKovJhOd"> </div>

<div class="principalmenu">
	
	<ul>
	<li> 
		<a href="#"> Animes</a>
		<div class="contenedor-submenu-1">

			<ul class="submenu-1" style="display:none;">
				<li>
					<a href="dragonballSAGAS.html">Dragon Ball Z</a>
				</li>

				<li>
					<a href="#">Naruto</a>
				</li>
				<li>
					<a href="#">Death Note</a>
				</li>
				<li>
					<a href="#">One Piece</a>
				</li>
				<li>
					<a href="#">Pokemón</a>
				</li>
				<li>
					<a href="#">Mostrar más...</a>
				</li>
			</ul> 
			
		</div>

	
	</li>  
		
	<li> 
		<a href="#"> Mangas</a>
		<div class="contenedor-submenu-2">

			<ul class="submenu-2" style="display:none;">
				<li>
					<a href="#">Slam Dunk</a>
				</li>

				<li>
					<a href="#">JoJo’s Bizarre Adventure</a>
				</li>
				<li>
					<a href="#">Dragon Ball</a>
				</li>
				<li>
					<a href="#"> Full Metal Alchemist </a>
				</li>
				<li>
					<a href="#">Doraemon</a>
				</li>
				<li>
					<a href="#">Mostrar Más...</a>
				</li>
			
		</div>
	</li>  
	<li> 
		<a href="#"> Ovas</a>
		<div class="contenedor-submenu-3">

			<ul class="submenu-3" style="display:none;">
				<li>
					<a href="">1 2= Paradaise</a>
				</li>

				<li>
					<a href="">Agent Aika</a>
				</li>
				<li>
					<a href="">Mostrar más</a>
				</li>
			</ul> 
			
		</div>
	</li>  
	<li> 
		<a href="#"> Películas</a>
		<div class="contenedor-submenu-4">

			<ul class="submenu-4" style="display:none;">
				<li>
					<a href="#">One Piece Strong World </a>
				</li>

				<li>
					<a href="#">La Tumba de las Luciernagas </a>
				</li>
				<li>
					<a href="#">AKIRA</a>
				</li>
				<li>
					<a href="#">El Castillo Ambulante </a>
				</li>
				<li>
					<a href="#">Mi Vecino Totoro </a>
				</li>
				<li>
					<a href="#">Mostrar más...</a>
				</li>
			</ul> 
			
		</div>
	</li>  
	<li> 
		<a href="#"> Articulos</a>
		<div class="contenedor-submenu-5">

			<ul class="submenu-5" style="display:none;">

				<li>
					<a href="">Mangakas</a>
				</li>

				<li>
					<a href="">Spoilers</a>
				</li>
				<li>
					<a href="">Mostrar más...</a>
				</li>
				
			</ul> 
			
		</div>
	</li> 
	<li>
		<a href="#"> Imagenes</a>
		<div class="contenedor-submenu-6">

			<ul class="submenu-6" style="display:none;">
				<li>
					<a href="">Personajes</a>
				</li>

				<li>
					<a href="">Autores</a>
				</li>
				<li>
					<a href="">Paisajes</a>
				</li>
				<li>
					<a href="">Mostrar más...</a>
				</li>
			</ul> 
			
		</div>
	</li>  
	<li>
	 	<a href="#"> Videos</a>
	 	
	 	<div class="contenedor-submenu-7">

			<ul class="submenu-7" style="display:none;">
				<li>
					<a href="">Openings</a>
				</li>

				<li>
					<a href="">Endings</a>
				</li>
				<li>
					<a href="">Batallas</a>
				</li>

				<li>
					<a href="">Mostrar más...</a>
				</li>
			</ul> 
			
		</div>
	</li>  
	<li> 
		<a href="#"> ChatGroups </a>
		<div class="contenedor-submenu-8">

			<ul class="submenu-8" style="display:none;">
				<li>
					<a href="">ChatGroup 1</a>
				</li>

				<li>
					<a href="">ChatGroup 2</a>
				</li>
			</ul> 
			
		</div>
	</li> 		
	</ul>
</div>

<div class="container">


<p id="yolo">contenedor</p>

<ol class="resultados">
	<li class="hola"></li>
	<li class="yolo2"></li>
	<li class="goku"></li>
	<li class="id"></li>
	<li class="jquery"></li>
	<li class="gabriel"></li>
</ol>


</div>


<script type="text/javascript" src="js/jquery-1.11.1.js" > </script>
<script type="text/javascript" src="js/index.js"></script>
</body>